#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1079912655:AAEyNEV792_kfkRxmgVGGNMnYgVSTNrKu_8"
GDRIVE_FOLDER_ID = "https://drive.google.com/drive/u/2/folders/1XmQvJt9JUfegyCqVyWKZhVxw5cTKd73-"
OWNER_ID = 382557429
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
